version: '2'
services:
  specs:
    build: .
    volumes:
      - .:/var/specs
    command: ./vendor/bin/behat ./features/first.feature
    container_name: mycrm-specs
    links:
     - firefox-server
    environment:
      BEHAT_PARAMS: '{"extensions" : {"Behat\\MinkExtension" : {"base_url" : "https://it.wikipedia.org/"}}}'

  firefox-server:
    container_name: mycrm-specs-server
    #image: selenium/standalone-firefox-debug:2.53.0
    image: selenium/standalone-firefox:2.53.0
    ports:
      - "4444:4444"
      - "5900:5900"